apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuma-standalone
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: kuma-system
  project: default
  source:
    chart: kuma
    repoURL: https://kumahq.github.io/charts
    targetRevision: 1.6.0
  helm:
    parameters:
      - name: cni.nodeSelector.kubernetes.io/arch
        value: arm64
      - name: controlPlane.nodeSelector.kubernetes.io/arch
        value: arm64
      - name: egress.nodeSelector.kubernetes.io/arch
        value: arm64
      - name: ingress.nodeSelector.kubernetes.io/arch
        value: arm64
  syncPolicy:
    syncOptions:
    - CreateNamespace=true